todo/i18n/en.json (before)
{
  "bar_widget": {
    "todo_count_plural": "{count} todos",
    "todo_count_singular": "{count} todo"
  },
  "desktop_widget": {
    "empty_state": "No to-dos",
    "header_title": "To-Do List",
    "items_count": "{active} of {total} items"
  },
  "main": {
    "added_new_todo": "Added new todo: ",
    "cleared_completed_todos": "Cleared ",
    "completed_todos_suffix": " completed todos",
    "not_found_suffix": " not found",
    "removed_todo": "Removed todo item",
    "todo_completed": "completed",
    "todo_marked_incomplete": "marked as incomplete",
    "todo_not_found": "Todo with ID ",
    "todo_status_changed": "Todo "
  },
  "panel": {
    "add_todo": {
      "add_button": "Add",
      "placeholder": "Enter a new todo item..."
    },
    "edit_todo": {
      "cancel_button": "Cancel",
      "placeholder": "Enter todo text",
      "save_button": "Save",
      "title": "Edit Todo"
    },
    "empty_state": {
      "message": "No todo items yet"
    },
    "header": {
      "clear_completed_button": "Clear Completed",
      "title": "Todo List"
    },
    "todo_item": {
      "delete_button_tooltip": "Delete",
      "edit_button_tooltip": "Edit"
    }
  },
  "settings": {
    "background_color": {
      "description": "Background color of the todo widget",
      "label": "Background Color"
    },
    "show_completed": {
      "description": "Display completed todo items in the panel",
      "label": "Show Completed Todos"
    }
  }
}

todo/i18n/en.json (after)
{
  "bar_widget": {
    "todo_count_plural": "{count} todos",
    "todo_count_singular": "{count} todo"
  },
  "desktop_widget": {
    "empty_state": "No to-dos",
    "header_title": "To-Do List",
    "items_count": "{active} of {total} items"
  },
  "main": {
    "added_new_todo": "Added new todo: ",
    "cleared_completed_todos": "Cleared ",
    "completed_todos_suffix": " completed todos",
    "not_found_suffix": " not found",
    "removed_todo": "Removed todo item",
    "todo_completed": "completed",
    "todo_marked_incomplete": "marked as incomplete",
    "todo_not_found": "Todo with ID ",
    "todo_status_changed": "Todo "
  },
  "panel": {
    "add_todo": {
      "add_button": "Add",
      "placeholder": "Enter a new todo item..."
    },
    "empty_state": {
      "message": "No todo items yet"
    },
    "header": {
      "clear_completed_button": "Clear Completed",
      "title": "Todo List"
    },
    "todo_item": {
      "delete_button_tooltip": "Delete",
      "edit_button_tooltip": "Edit"
    }
  },
  "settings": {
    "background_color": {
      "description": "Background color of the todo widget",
      "label": "Background Color"
    },
    "show_completed": {
      "description": "Display completed todo items in the panel",
      "label": "Show Completed Todos"
    }
  }
}

todo/i18n/en.json (diff)
@@ -24,12 +24,6 @@
       "add_button": "Add",
       "placeholder": "Enter a new todo item..."
     },
-    "edit_todo": {
-      "cancel_button": "Cancel",
-      "placeholder": "Enter todo text",
-      "save_button": "Save",
-      "title": "Edit Todo"
-    },
     "empty_state": {
       "message": "No todo items yet"
     },
