registry.json (before)
{
  "version": 1,
  "plugins": [
    {
      "id": "catwalk",
      "name": "Catwalk",
      "version": "1.1.3",
      "author": "MannuVilasara",
      "description": "A cute animated cat for your bar.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Desktop",
        "Panel",
        "Fun"
      ],
      "lastUpdated": "2026-01-04T21:11:31-05:00"
    },
    {
      "id": "currency-converter",
      "name": "Currency Converter",
      "version": "1.0.1",
      "author": "Lokize",
      "description": "Real-time currency converter widget with support for multiple currencies",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-06T20:50:02-03:00"
    },
    {
      "id": "dns-switcher",
      "name": "DNS Switcher",
      "version": "1.0.0",
      "author": "Ronin-CK",
      "description": "DNS Manager",
      "minNoctaliaVersion": "4.0.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-17T06:07:06+05:30"
    },
    {
      "id": "fancy-audiovisualizer",
      "name": "Fancy Audiovisualizer",
      "version": "1.0.7",
      "author": "Noctalia Team",
      "description": "Lemmy's fancy circular audio visualizer.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.7.2",
      "license": "MIT",
      "tags": [
        "Desktop",
        "Audio"
      ],
      "lastUpdated": "2026-01-04T21:11:31-05:00"
    },
    {
      "id": "github-feed",
      "name": "GitHub Feed",
      "version": "1.1.0",
      "author": "linuxmobile",
      "description": "Display GitHub activity from users you follow and activity on your repos",
      "repository": "https://github.com/linuxmobile/github-feed-noctalia",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Panel",
        "Development",
        "Network"
      ],
      "lastUpdated": "2026-01-07T19:30:55-03:00"
    },
    {
      "id": "hello-world",
      "name": "Hello World",
      "version": "1.0.8",
      "author": "Noctalia Team <team@noctalia.dev>",
      "description": "A simple Hello World plugin demonstrating functionalities. For developers only.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Development"
      ],
      "lastUpdated": "2026-01-12T21:18:46-05:00"
    },
    {
      "id": "hyprland-steam-overlay",
      "name": "Steam Overlay (Hyprland)",
      "version": "1.7.0",
      "author": "blacku",
      "description": "Steam overlay with automatic window management for Hyprland..",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Gaming",
        "Hyprland"
      ],
      "lastUpdated": "2026-01-13T17:31:46-05:00"
    },
    {
      "id": "kagi-quick-search",
      "name": "Kagi Quick Search",
      "version": "1.0.0",
      "author": "Kainoa Kanter",
      "description": "Get AI answers from Kagi in your launcher",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.8.3",
      "license": "MIT",
      "tags": [
        "Launcher",
        "Productivity"
      ],
      "lastUpdated": "2026-01-08T18:22:34-08:00"
    },
    {
      "id": "kaomoji-provider",
      "name": "Kaomoji Provider",
      "version": "1.0.2",
      "author": "Noctalia Team",
      "description": "Browse and search kaomoji emoticons from the launcher",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.9.0",
      "license": "MIT",
      "tags": [
        "Launcher",
        "Fun"
      ],
      "lastUpdated": "2026-01-04T21:11:31-05:00"
    },
    {
      "id": "keybind-cheatsheet",
      "name": "Keybind Cheatsheet",
      "version": "1.3.5",
      "author": "blacku",
      "description": "Universal keyboard shortcuts cheatsheet that automatically detects and displays keybindings for Hyprland or Niri compositors.",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-15T23:53:41+01:00"
    },
    {
      "id": "mangowc-layout-switcher",
      "name": "Mangowc Layout Switcher",
      "version": "1.1.2",
      "author": "atheeq-rhxn",
      "description": "Switch between different mangowc layouts",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Panel",
        "MangoWC"
      ],
      "lastUpdated": "2026-01-13T17:31:46-05:00"
    },
    {
      "id": "mini-docker",
      "name": "Mini Docker",
      "version": "2.1.1",
      "author": "MannuVilasara",
      "description": "Manage Docker containers, images, volumes & networks",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Panel",
        "Development"
      ],
      "lastUpdated": "2026-01-04T21:11:31-05:00"
    },
    {
      "id": "network-indicator",
      "name": "NetworkIndicator",
      "version": "1.0.3",
      "author": "tonigineer",
      "description": "A `lively` network traffic indicator.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.7.5",
      "license": "MIT",
      "tags": [
        "Bar",
        "Network",
        "Indicator"
      ],
      "lastUpdated": "2026-01-11T11:27:05-05:00"
    },
    {
      "id": "noctalia-supergfxctl",
      "name": "SuperGFX Control",
      "version": "0.0.3",
      "author": "cod3d <cod3ddot@proton.me>",
      "description": "GPU control with supergfxctl for noctalia.",
      "repository": "https://github.com/cod3ddot/noctalia-supergfxctl",
      "minNoctaliaVersion": "3.8.2",
      "license": "MIT",
      "tags": [
        "Bar",
        "Panel",
        "System",
        "Gaming"
      ],
      "lastUpdated": "2026-01-07T18:04:16-08:00"
    },
    {
      "id": "pomodoro",
      "name": "Pomodoro",
      "version": "1.1.4",
      "author": "notprayasmitra",
      "description": "A pomodoro timer plugin to help boost productivity.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "4.0.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Productivity"
      ],
      "lastUpdated": "2026-01-14T22:06:13+05:30"
    },
    {
      "id": "privacy-indicator",
      "name": "Privacy Indicator",
      "version": "1.0.10",
      "author": "Noctalia Team <team@noctalia.dev>",
      "description": "A privacy indicator widget that shows when microphone, camera or screen sharing is active.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Privacy",
        "Indicator"
      ],
      "lastUpdated": "2026-01-04T21:11:31-05:00"
    },
    {
      "id": "rss-feed",
      "name": "RSS Feed Reader",
      "version": "1.0.1",
      "author": "Lokize",
      "description": "Monitor and read RSS/Atom feeds directly from your desktop",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-11T11:27:05-05:00"
    },
    {
      "id": "screen-recorder",
      "name": "Screen Recorder",
      "version": "1.0.7",
      "author": "Noctalia Team",
      "description": "Hardware-accelerated screen recording using gpu-screen-recorder with customizable video and audio settings",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Utility"
      ],
      "lastUpdated": "2026-01-15T00:04:42+05:30"
    },
    {
      "id": "screenshot",
      "name": "Screenshot",
      "version": "1.0.0",
      "author": "Cleboost",
      "description": "Quick screenshot button in bar using hyprshot",
      "repository": "https://github.com/cleboost/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Utility"
      ],
      "lastUpdated": "2026-01-14T20:38:55+01:00"
    },
    {
      "id": "simple-notes",
      "name": "Simple Notes",
      "version": "1.0.2",
      "author": "fusuyfusuy",
      "description": "A simple note taking plugin for Noctalia Shell.",
      "repository": "",
      "minNoctaliaVersion": "3.7.1",
      "license": "MIT",
      "tags": [
        "Bar",
        "Panel",
        "Productivity"
      ],
      "lastUpdated": "2026-01-11T11:27:05-05:00"
    },
    {
      "id": "steam-price-watcher",
      "name": "Steam Price Watcher",
      "version": "1.0.3",
      "author": "Lokize",
      "description": "Monitor Steam game prices and get notified when they reach your target price",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-11T14:16:32-03:00"
    },
    {
      "id": "timer",
      "name": "Timer",
      "version": "1.0.7",
      "author": "Noctalia Team",
      "description": "A timer and stopwatch plugin for the bar & control center.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.8.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Utility"
      ],
      "lastUpdated": "2026-01-12T14:10:08-05:00"
    },
    {
      "id": "todo",
      "name": "Todo List",
      "version": "1.7.1",
      "author": "lonerOrz <lonerOrz@qq.com>",
      "description": "A simple todo list manager plugin for Noctalia Shell.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.7.1",
      "license": "MIT",
      "tags": [
        "Bar",
        "Desktop",
        "Panel",
        "Productivity"
      ],
      "lastUpdated": "2026-01-15T20:24:16+08:00"
    },
    {
      "id": "translator",
      "name": "Translator",
      "version": "1.1.1",
      "author": "Cleboost",
      "description": "Quick translate in launcher",
      "repository": "https://github.com/cleboost/noctalia-translator",
      "minNoctaliaVersion": "1.0.0",
      "license": "MIT",
      "tags": [
        "Launcher"
      ],
      "lastUpdated": "2026-01-16T17:05:06+01:00"
    },
    {
      "id": "unicode-picker",
      "name": "Unicode Picker",
      "version": "1.0.0",
      "author": "Daddeffe",
      "description": "Browse and search Unicode characters from the launcher",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.9.0",
      "license": "MIT",
      "tags": [
        "Launcher",
        "Utility"
      ],
      "lastUpdated": "2026-01-13T17:31:46-05:00"
    },
    {
      "id": "update-count",
      "name": "Update Count",
      "version": "1.0.9",
      "author": "BukoMoon",
      "description": "Checks for system updates and shows the update count. Click to run update command in a terminal.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "GPLv3",
      "tags": [
        "Bar",
        "System"
      ],
      "lastUpdated": "2026-01-11T11:27:05-05:00"
    },
    {
      "id": "world-clock",
      "name": "World Clock",
      "version": "1.0.1",
      "author": "Lokize",
      "description": "Display time from multiple timezones around the world with automatic rotation.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-07T22:55:41-03:00"
    }
  ]
}

registry.json (after)
{
  "version": 1,
  "plugins": [
    {
      "id": "catwalk",
      "name": "Catwalk",
      "version": "1.1.3",
      "author": "MannuVilasara",
      "description": "A cute animated cat for your bar.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Desktop",
        "Panel",
        "Fun"
      ],
      "lastUpdated": "2026-01-04T21:11:31-05:00"
    },
    {
      "id": "currency-converter",
      "name": "Currency Converter",
      "version": "1.0.1",
      "author": "Lokize",
      "description": "Real-time currency converter widget with support for multiple currencies",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-06T20:50:02-03:00"
    },
    {
      "id": "dns-switcher",
      "name": "DNS Switcher",
      "version": "1.0.0",
      "author": "Ronin-CK",
      "description": "DNS Manager",
      "minNoctaliaVersion": "4.0.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-17T06:07:06+05:30"
    },
    {
      "id": "fancy-audiovisualizer",
      "name": "Fancy Audiovisualizer",
      "version": "1.0.7",
      "author": "Noctalia Team",
      "description": "Lemmy's fancy circular audio visualizer.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.7.2",
      "license": "MIT",
      "tags": [
        "Desktop",
        "Audio"
      ],
      "lastUpdated": "2026-01-04T21:11:31-05:00"
    },
    {
      "id": "github-feed",
      "name": "GitHub Feed",
      "version": "1.1.0",
      "author": "linuxmobile",
      "description": "Display GitHub activity from users you follow and activity on your repos",
      "repository": "https://github.com/linuxmobile/github-feed-noctalia",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Panel",
        "Development",
        "Network"
      ],
      "lastUpdated": "2026-01-07T19:30:55-03:00"
    },
    {
      "id": "hello-world",
      "name": "Hello World",
      "version": "1.0.8",
      "author": "Noctalia Team <team@noctalia.dev>",
      "description": "A simple Hello World plugin demonstrating functionalities. For developers only.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Development"
      ],
      "lastUpdated": "2026-01-12T21:18:46-05:00"
    },
    {
      "id": "hyprland-steam-overlay",
      "name": "Steam Overlay (Hyprland)",
      "version": "1.7.0",
      "author": "blacku",
      "description": "Steam overlay with automatic window management for Hyprland..",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Gaming",
        "Hyprland"
      ],
      "lastUpdated": "2026-01-13T17:31:46-05:00"
    },
    {
      "id": "kagi-quick-search",
      "name": "Kagi Quick Search",
      "version": "1.0.0",
      "author": "Kainoa Kanter",
      "description": "Get AI answers from Kagi in your launcher",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.8.3",
      "license": "MIT",
      "tags": [
        "Launcher",
        "Productivity"
      ],
      "lastUpdated": "2026-01-08T18:22:34-08:00"
    },
    {
      "id": "kaomoji-provider",
      "name": "Kaomoji Provider",
      "version": "1.0.2",
      "author": "Noctalia Team",
      "description": "Browse and search kaomoji emoticons from the launcher",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.9.0",
      "license": "MIT",
      "tags": [
        "Launcher",
        "Fun"
      ],
      "lastUpdated": "2026-01-04T21:11:31-05:00"
    },
    {
      "id": "keybind-cheatsheet",
      "name": "Keybind Cheatsheet",
      "version": "1.3.5",
      "author": "blacku",
      "description": "Universal keyboard shortcuts cheatsheet that automatically detects and displays keybindings for Hyprland or Niri compositors.",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-15T23:53:41+01:00"
    },
    {
      "id": "mangowc-layout-switcher",
      "name": "Mangowc Layout Switcher",
      "version": "1.1.2",
      "author": "atheeq-rhxn",
      "description": "Switch between different mangowc layouts",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Panel",
        "MangoWC"
      ],
      "lastUpdated": "2026-01-13T17:31:46-05:00"
    },
    {
      "id": "mini-docker",
      "name": "Mini Docker",
      "version": "2.1.1",
      "author": "MannuVilasara",
      "description": "Manage Docker containers, images, volumes & networks",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Panel",
        "Development"
      ],
      "lastUpdated": "2026-01-04T21:11:31-05:00"
    },
    {
      "id": "network-indicator",
      "name": "NetworkIndicator",
      "version": "1.0.3",
      "author": "tonigineer",
      "description": "A `lively` network traffic indicator.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.7.5",
      "license": "MIT",
      "tags": [
        "Bar",
        "Network",
        "Indicator"
      ],
      "lastUpdated": "2026-01-11T11:27:05-05:00"
    },
    {
      "id": "noctalia-supergfxctl",
      "name": "SuperGFX Control",
      "version": "0.0.3",
      "author": "cod3d <cod3ddot@proton.me>",
      "description": "GPU control with supergfxctl for noctalia.",
      "repository": "https://github.com/cod3ddot/noctalia-supergfxctl",
      "minNoctaliaVersion": "3.8.2",
      "license": "MIT",
      "tags": [
        "Bar",
        "Panel",
        "System",
        "Gaming"
      ],
      "lastUpdated": "2026-01-07T18:04:16-08:00"
    },
    {
      "id": "pomodoro",
      "name": "Pomodoro",
      "version": "1.1.4",
      "author": "notprayasmitra",
      "description": "A pomodoro timer plugin to help boost productivity.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "4.0.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Productivity"
      ],
      "lastUpdated": "2026-01-14T22:06:13+05:30"
    },
    {
      "id": "privacy-indicator",
      "name": "Privacy Indicator",
      "version": "1.0.10",
      "author": "Noctalia Team <team@noctalia.dev>",
      "description": "A privacy indicator widget that shows when microphone, camera or screen sharing is active.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Privacy",
        "Indicator"
      ],
      "lastUpdated": "2026-01-04T21:11:31-05:00"
    },
    {
      "id": "rss-feed",
      "name": "RSS Feed Reader",
      "version": "1.0.1",
      "author": "Lokize",
      "description": "Monitor and read RSS/Atom feeds directly from your desktop",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-11T11:27:05-05:00"
    },
    {
      "id": "screen-recorder",
      "name": "Screen Recorder",
      "version": "1.0.7",
      "author": "Noctalia Team",
      "description": "Hardware-accelerated screen recording using gpu-screen-recorder with customizable video and audio settings",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Utility"
      ],
      "lastUpdated": "2026-01-15T00:04:42+05:30"
    },
    {
      "id": "screenshot",
      "name": "Screenshot",
      "version": "1.0.0",
      "author": "Cleboost",
      "description": "Quick screenshot button in bar using hyprshot",
      "repository": "https://github.com/cleboost/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Utility"
      ],
      "lastUpdated": "2026-01-14T20:38:55+01:00"
    },
    {
      "id": "simple-notes",
      "name": "Simple Notes",
      "version": "1.0.2",
      "author": "fusuyfusuy",
      "description": "A simple note taking plugin for Noctalia Shell.",
      "repository": "",
      "minNoctaliaVersion": "3.7.1",
      "license": "MIT",
      "tags": [
        "Bar",
        "Panel",
        "Productivity"
      ],
      "lastUpdated": "2026-01-11T11:27:05-05:00"
    },
    {
      "id": "steam-price-watcher",
      "name": "Steam Price Watcher",
      "version": "1.0.3",
      "author": "Lokize",
      "description": "Monitor Steam game prices and get notified when they reach your target price",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-11T14:16:32-03:00"
    },
    {
      "id": "timer",
      "name": "Timer",
      "version": "1.0.7",
      "author": "Noctalia Team",
      "description": "A timer and stopwatch plugin for the bar & control center.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.8.0",
      "license": "MIT",
      "tags": [
        "Bar",
        "Utility"
      ],
      "lastUpdated": "2026-01-12T14:10:08-05:00"
    },
    {
      "id": "todo",
      "name": "Todo List",
      "version": "1.8.0",
      "author": "lonerOrz <lonerOrz@qq.com>",
      "description": "A simple todo list manager plugin for Noctalia Shell.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.7.1",
      "license": "MIT",
      "tags": [
        "Bar",
        "Desktop",
        "Panel",
        "Productivity"
      ],
      "lastUpdated": "2026-01-18T01:28:32+08:00"
    },
    {
      "id": "translator",
      "name": "Translator",
      "version": "1.1.1",
      "author": "Cleboost",
      "description": "Quick translate in launcher",
      "repository": "https://github.com/cleboost/noctalia-translator",
      "minNoctaliaVersion": "1.0.0",
      "license": "MIT",
      "tags": [
        "Launcher"
      ],
      "lastUpdated": "2026-01-16T17:05:06+01:00"
    },
    {
      "id": "unicode-picker",
      "name": "Unicode Picker",
      "version": "1.0.0",
      "author": "Daddeffe",
      "description": "Browse and search Unicode characters from the launcher",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.9.0",
      "license": "MIT",
      "tags": [
        "Launcher",
        "Utility"
      ],
      "lastUpdated": "2026-01-13T17:31:46-05:00"
    },
    {
      "id": "update-count",
      "name": "Update Count",
      "version": "1.0.9",
      "author": "BukoMoon",
      "description": "Checks for system updates and shows the update count. Click to run update command in a terminal.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "GPLv3",
      "tags": [
        "Bar",
        "System"
      ],
      "lastUpdated": "2026-01-11T11:27:05-05:00"
    },
    {
      "id": "world-clock",
      "name": "World Clock",
      "version": "1.0.1",
      "author": "Lokize",
      "description": "Display time from multiple timezones around the world with automatic rotation.",
      "repository": "https://github.com/noctalia-dev/noctalia-plugins",
      "minNoctaliaVersion": "3.6.0",
      "license": "MIT",
      "tags": [],
      "lastUpdated": "2026-01-07T22:55:41-03:00"
    }
  ]
}

registry.json (diff)
@@ -324,7 +324,7 @@
     {
       "id": "todo",
       "name": "Todo List",
-      "version": "1.7.1",
+      "version": "1.8.0",
       "author": "lonerOrz <lonerOrz@qq.com>",
       "description": "A simple todo list manager plugin for Noctalia Shell.",
       "repository": "https://github.com/noctalia-dev/noctalia-plugins",
@@ -336,7 +336,7 @@
         "Panel",
         "Productivity"
       ],
-      "lastUpdated": "2026-01-15T20:24:16+08:00"
+      "lastUpdated": "2026-01-18T01:28:32+08:00"
     },
     {
       "id": "translator",
